PORT=3000
VERIFY_TOKEN=your_fb_verify_token
FACEBOOK_PAGE_ACCESS_TOKEN=your_fb_page_access_token
OPENAI_API_KEY=your_openai_key
GEMINI_API_KEY=your_gemini_key
USE_MODEL=openai
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://user:password@localhost:5432/chatbotdb

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgres://your_postgres_user:your_postgres_password@localhost:5432/your_postgres_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://your_redis_user:your_redis_password@localhost:6379